<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_home"
            android:title="Accueil" />
        <item
            android:id="@+id/nav_chambre"
            android:icon="@drawable/ic_menu_chambre"
            android:title="Chambres" />
       <item
            android:id="@+id/nav_studio"
            android:icon="@drawable/ic_menu_studio"
            android:title="Studios" />

        <item
            android:id="@+id/nav_appartement"
            android:icon="@drawable/ic_menu_appartement"
            android:title="Appartements" />

        <item
            android:id="@+id/nav_maison"
            android:icon="@drawable/ic_menu_maison"
            android:title="Maisons" />
    </group>


    <item android:title="Application">
        <menu>
            <item
                android:id="@+id/nav_licence"
                android:icon="@drawable/ic_licence"
                android:title="@string/app_name" />
        </menu>
    </item>
</menu>
