<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="cm.togettech.togethouse.ui.home.HomeFragment"
        android:label="Acceuil"
        tools:layout="@layout/fragment_home"/>

    <fragment
        android:id="@+id/nav_chambre"
        android:name="cm.togettech.togethouse.ui.chambre.ChambreFragment"
        android:label="Chambres"
        tools:layout="@layout/fragment_chambre" />
    <fragment
        android:id="@+id/nav_chambre_detail"
        android:name="cm.togettech.togethouse.ui.chambre.detail.ChambreDetailFragment"
        android:label="Detail de chambre"
        tools:layout="@layout/fragment_chambre_detail"/>

    <fragment
        android:id="@+id/nav_studio"
        android:name="cm.togettech.togethouse.ui.studio.StudioFragment"
        android:label="Studios"
        tools:layout="@layout/fragment_studio" />

    <fragment
        android:id="@+id/nav_appartement"
        android:name="cm.togettech.togethouse.ui.appartement.AppartementFragment"
        android:label="Appartements"
        tools:layout="@layout/fragment_appartement" />

    <fragment
        android:id="@+id/nav_appartement_detail"
        android:name="cm.togettech.togethouse.ui.appartement.detail.AppartementDetailFragment"
        android:label="Detail appartement"
        tools:layout="@layout/fragment_appartement_detail" />

    <fragment
        android:id="@+id/nav_maison"
        android:name="cm.togettech.togethouse.ui.maison.MaisonFragment"
        android:label="Maisons"
        tools:layout="@layout/fragment_maison" />

    <fragment
        android:id="@+id/nav_maison_detail"
        android:name="cm.togettech.togethouse.ui.maison.detail.MaisonDetailFragment"
        android:label="Detail maison"
        tools:layout="@layout/fragment_maison_detail"/>


    <fragment
        android:id="@+id/nav_terrain"
        android:name="cm.togettech.togethouse.ui.terrain.TerrainFragment"
        android:label="Terrains"
        tools:layout="@layout/fragment_terrain" />

    <fragment
        android:id="@+id/nav_terrain_detail"
        android:name="cm.togettech.togethouse.ui.terrain.detail.TerrainDetailFragment"
        android:label="Detail terrains"
        tools:layout="@layout/fragment_terrain_detail" />


</navigation>