<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:layout_margin="5dp"
    android:gravity="center"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="150dp"
        android:layout_height="180dp"
        tools:ignore="UselessParent">

        <ImageView
            android:id="@+id/chambre_image"
            android:src="@drawable/bg_appartement"
            android:layout_width="match_parent"
            android:scaleType="centerCrop"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_height="85dp"
            tools:ignore="ContentDescription" />

        <RelativeLayout
            android:layout_below="@+id/chambre_image"
            android:layout_alignParentBottom="true"
            android:background="#65070707"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/line1"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/chambre_name"
                    android:text="Cité CEMAC"
                    android:textSize="12sp"
                    android:fontFamily="@font/roboto_thin"
                    android:textColor="@color/colorWhite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/chambre_prix"
                    android:text="70.000 Fcfa/mois"
                    android:layout_marginTop="5dp"
                    android:textSize="12sp"
                    android:fontFamily="@font/roboto_thin"
                    android:textColor="@color/colorWhite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/chambre_quartier"
                    android:text="70.000 Fcfa/mois"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/roboto_thin"
                    android:textColor="@color/colorWhite"
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:ignore="HardcodedText" />

            </LinearLayout>

        </RelativeLayout>

        <View
            android:background="@drawable/rounded_studio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </RelativeLayout>

</LinearLayout>