<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="180dp"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_height="250dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/line2"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/map"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:visibility="gone"
                android:layout_marginRight="10dp"
                android:layout_alignParentEnd="true"
                tools:ignore="ContentDescription"
                android:layout_alignParentRight="true" />

        </RelativeLayout>

        <TextView
            android:id="@+id/studio_nom"
            android:visibility="gone"
            android:text="Cité des nations"
            android:fontFamily="@font/roboto_thin"
            android:textSize="14sp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/studio_image"
            android:src="@drawable/bg_appartement"
            android:layout_width="match_parent"
            android:scaleType="center"
            android:layout_margin="5dp"
            android:layout_height="match_parent"
            tools:ignore="ContentDescription" />

        <RelativeLayout
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:padding="10dp"
            android:background="#81000000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/line1"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/studio_ville"
                    android:visibility="gone"
                    android:text="Cité des nations"
                    android:fontFamily="@font/regular"
                    android:textSize="14sp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/studio_quartier"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/brandon_medium"
                    android:text="Obili"
                    android:textColor="@color/white"
                    android:layout_marginBottom="5dp"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    tools:ignore="HardcodedText,ObsoleteLayoutParam" />

                <TextView
                    android:id="@+id/studio_prix"
                    android:text="70.000 Fcfa / mois"
                    android:fontFamily="@font/brandon_medium"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    tools:ignore="HardcodedText" />


            </LinearLayout>

        </RelativeLayout>

        <View
            android:background="@drawable/rounded_appart"
            android:layout_width="match_parent"
            android:layout_height="250dp" />

    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/studio_image2"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:scaleType="centerCrop"
            android:layout_height="wrap_content"
            tools:ignore="ContentDescription"
            android:contentDescription="@string/todo" />
        <ImageView
            android:id="@+id/studio_image3"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:scaleType="centerCrop"
            android:layout_height="wrap_content"
            tools:ignore="ContentDescription" />
        <ImageView
            android:id="@+id/studio_image4"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:scaleType="centerCrop"
            android:layout_height="wrap_content"
            tools:ignore="ContentDescription" />
        <ImageView
            android:id="@+id/studio_image5"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:scaleType="centerCrop"
            android:layout_height="wrap_content"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/studio_description"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/studio_email"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/studio_mois"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/studio_responsable"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/studio_contact1"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/studio_contact2"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>