<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingRight="10dp"
    android:paddingLeft="10dp"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/appartement_name"
            android:text="Cité des nations"
            android:fontFamily="@font/roboto_thin"
            android:textSize="14sp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/silver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            tools:ignore="HardcodedText" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp">

        <ImageView
            android:id="@+id/appartement_image"
            android:src="@drawable/bg_appartement"
            android:layout_width="match_parent"
            android:scaleType="center"
            android:layout_margin="5dp"
            android:layout_height="match_parent"
            tools:ignore="ContentDescription" />

        <RatingBar
            android:id="@+id/appart_rating_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleX="0.2"
            android:scaleY="0.2"
            android:layout_alignParentEnd="true"
            android:numStars="5"
            android:layout_alignParentRight="true" />

        <RelativeLayout
            android:layout_alignParentBottom="true"
            android:padding="20dp"
            android:layout_margin="5dp"
            android:background="#65070707"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/line1"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/appartement_quartier"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:fontFamily="@font/roboto_thin"
                    android:text="Obili - Montée chapelle"
                    android:textColor="@color/colorText"
                    android:textSize="16sp"
                    tools:ignore="HardcodedText,ObsoleteLayoutParam" />

                <TextView
                    android:id="@+id/appartement_prix"
                    android:text="70.000 Fcfa / mois"
                    android:fontFamily="@font/roboto_thin"
                    android:textSize="14sp"
                    android:textColor="@color/colorText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:ignore="HardcodedText" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/line2"
                android:layout_alignParentEnd="true"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true">

                <ImageView
                    android:src="@drawable/map"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    tools:ignore="ContentDescription" />

            </LinearLayout>

        </RelativeLayout>

        <View
            android:background="@drawable/rounded_appart"
            android:layout_width="match_parent"
            android:layout_height="250dp" />

    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/appartement_image2"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:scaleType="centerCrop"
            android:layout_height="wrap_content"
            tools:ignore="ContentDescription"
            android:contentDescription="@string/todo" />
        <ImageView
            android:id="@+id/appartement_image3"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:scaleType="centerCrop"
            android:layout_height="wrap_content"
            tools:ignore="ContentDescription" />
        <ImageView
            android:id="@+id/appartement_image4"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:scaleType="centerCrop"
            android:layout_height="wrap_content"
            tools:ignore="ContentDescription" />
        <ImageView
            android:id="@+id/appartement_image5"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:scaleType="centerCrop"
            android:layout_height="wrap_content"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/appartement_ville"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/appartement_description"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/appartement_email"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/appartement_mois"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/appartement_responsable"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/appartement_contact1"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/appartement_contact2"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>