<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:gravity="center"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="150dp"
        android:layout_height="180dp"
        tools:ignore="UselessParent">

        <ImageView
            android:id="@+id/studio_image"
            android:src="@drawable/bg_appartement"
            android:layout_width="match_parent"
            android:scaleType="centerCrop"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_height="match_parent"
            tools:ignore="ContentDescription" />

        <RelativeLayout
            android:layout_alignParentBottom="true"
            android:background="#65070707"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/line1"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/studio_prix"
                    android:text="70.000 Fcfa/mois"
                    android:layout_marginTop="5dp"
                    android:textSize="12sp"
                    android:fontFamily="@font/roboto_thin"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/studio_quartier"
                    android:text="OBILI"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/roboto_thin"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:ignore="HardcodedText" />

            </LinearLayout>

        </RelativeLayout>

        <View
            android:background="@drawable/rounded_studio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <TextView
        android:visibility="gone"
        android:id="@+id/studio_name"
        android:text="studio_name"
        android:layout_marginTop="5dp"
        android:textSize="12sp"
        android:fontFamily="@font/roboto_thin"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="HardcodedText" />

</LinearLayout>